[tox]
envlist = py{36,37,38,39}-django{22,31,32}

[testenv]
deps =
    django22: django==2.2.*
    django31: django==3.1.*
    django32: django==3.2.*
    pylint==2.9.6
commands =
    pylint --disable=R,C cuser
