[tox]
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    pylint==2.9.6
commands =
    pylint --disable=R,C cuser
