[tox]
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41
    py{38,39,310,311,312}-django42
    py{310,311,312}-django{50,51}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    py36: pylint==2.9.6
    py{37,38,39,310,311,312}: pylint==2.17.2
commands =
    pylint --disable=R,C cuser
