[tox]
envlist =
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    py36: pylint==2.9.6
    py{37,38,39,310,311}: pylint==2.17.2
commands =
    pylint --disable=R,C cuser
